name=Blink
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Sample Arduino library for use with arduino_ci
paragraph=Sample Arduino library for use with arduino_ci
category=Other
url=https://github.com/jgfoster/Blink
architectures=avr
includes=Blink.h
