name=Blink
version=0.1.0
author=James Foster <arduino@jgfoster.net>
maintainer=James Foster <arduino@jgfoster.net>
sentence=Sample Arduino library for use with Arduino CI
paragraph=Sample Arduino library for use with Arduino CI
category=Other
url=https://github.com/Arduino-CI/Blink
architectures=avr
includes=Blink.h
